{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
  "type": "file",
  "source": "/home/asry/ascii/tree.txt",
  "width": 50,
  "padding": {
    "right": 3
  },
  "color": {
    "1": "#21462c"
  }
},
"display": {
  "separator": "  ",
  "color": {
    "separator": "light_green",
    "keys": "#8E6A44"
  }
},
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#light_green}в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ {#}{user-name-colored}"
    },
    // System Information
    {
      "type": "custom",
      "format": "{#light_green}в”‚ {#}System Information"
    },
    {
      "type": "os",
      "key": "{#separator}в”‚  {#keys}у°Ќ№ OS"
    },
    {
      "type": "kernel",
      "key": "{#separator}в”‚  {#keys}у°’‹ Kernel"
    },
    {
      "type": "uptime",
      "key": "{#separator}в”‚  {#keys}у°…ђ Uptime"
    },
    {
      "type": "packages",
      "key": "{#separator}в”‚  {#keys}у°Џ– Packages",
      "format": "{all}"
    },
    {
      "type": "custom",
      "format": "{#light_green}в”‚"
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#light_green}в”‚ {#}Desktop Environment"
    },
    {
      "type": "de",
      "key": "{#separator}в”‚  {#keys}у°§Ё DE"
    },
    {
      "type": "wm",
      "key": "{#separator}в”‚  {#keys}у±‚¬ WM"
    },
    {
      "type": "wmtheme",
      "key": "{#separator}в”‚  {#keys}у°‰ј Theme"
    },
    {
      "type": "display",
      "key": "{#separator}в”‚  {#keys}у°№‘ Resolution"
    },
    {
      "type": "shell",
      "key": "{#separator}в”‚  {#keys}у°ћ· Shell"
    },
    {
      "type": "terminalfont",
      "key": "{#separator}в”‚  {#keys}у°›– Font"
    },
    {
      "type": "custom",
      "format": "{#light_green}в”‚"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#light_green}в”‚ {#}Hardware Information"
    },
    {
      "type": "cpu",
      "key": "{#separator}в”‚  {#keys}у°»  CPU"
    },
    {
      "type": "gpu",
      "key": "{#separator}в”‚  {#keys}у°ў® GPU"
    },
    {
      "type": "memory",
      "key": "{#separator}в”‚  {#keys}у°Ќ› Memory"
    },
    {
      "type": "disk",
      "key": "{#separator}в”‚  {#keys}у°‹Љ Disk (/)",
      "folders": "/"
    },
    {
      "type": "custom",
      "format": "{#light_green}в”‚"
    },
    // Colors
    {
      "type": "colors",
      "key": "{#separator}в”‚",
      "symbol": "circle"
    },
    // Footer
    {
      "type": "custom",
      "format": "{#light_green}в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
    }
  ]
}
